# 伺服器設定
PORT=3000

# 管理端（警衛頁）Basic Auth
ADMIN_USER=jack
ADMIN_PASS=920226

# SQLite DB 路徑（會自動建立資料夾與檔案）
DB_PATH=./data/app.db

# LINE Messaging API
CHANNEL_ACCESS_TOKEN=J5HsK0o26mw/p2f4sElg0kOrdOWQRyxAVUY+bYja/drD3Tl7pru0DUefmZ+ofaxkCxRzxD6M6KZCkL4Ptk/A48yIOnmrzfx/rcThGBj4T5yhuPORIa4zKrp17xD8z9W2TmnkuN9HOR9W85fLQ/8fjgdB04t89/1O/w1cDnyilFU=
CHANNEL_SECRET=1e07bb10fa06c427b251de53d2007698
